# drools-deployment

./: pom.xml
guvnor/: pom.xml  pom.xml~
guvnor/src/.svn/: all-wcprops  entries
guvnor/src/main/.svn/: all-wcprops  entries
guvnor/src/main/assembly/: assembly-guvnor.xml  filter.properties  repository.xml
guvnor/src/main/assembly/.svn/: all-wcprops  entries
guvnor/src/main/assembly/.svn/text-base/: assembly-guvnor.xml.svn-base  components.xml.svn-base  filter.properties.svn-base  repository.xml.svn-base
guvnor/src/main/webapp/.svn/: all-wcprops  entries
guvnor/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
