
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chtijbug.deployment</groupId>
    <artifactId>deployment-parent</artifactId>
    <name>deployment-parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	
	
	
    <modules>
        <module>guvnor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.version>5.3.0.Final</drools.version>
        <jbpm.version>5.2.0.Final</jbpm.version>
        <junit.version>4.8.2</junit.version>
        <jboss.version.standalone>4.2.2.GA</jboss.version.standalone>

    </properties>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
            </dependency>


            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>guvnor-webapp</artifactId>
                <version>${drools.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-spring</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>knowledge-api</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.1.Beta6</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.5</version>
            </dependency>
			

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:chtiJBUG/drools-framework.git
        </connection>
        <url>scm:git:git@github.com:chtiJBUG/drools-framework.git</url>
        <developerConnection>scm:git:git@github.com:chtiJBUG/drools-framework.git
        </developerConnection>
    </scm>

	<!--distributionManagement>
		<repository>
			<id>releases</id>
			<name>Adeo Maven Release</name>
			<url>http://maven.corp.leroymerlin.com:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Adeo Maven Snapshots</name>
			<url>http://maven.corp.leroymerlin.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement-->
</project>
