#
# This is the configuration for the asset list table.
# It can access any field on the AssetItem object by the method name.
# It will intelligently convert types as appropriate.
#
# If you wish to customise, you can put your own properties ahead of the
# repository on the classpath.

Name=getName
Format=getFormat
Package Name=getPackageName
LastContributor=getLastContributor
LastModified=getLastModified
