#  Content handlers deal with the different asset types in the repositories.
#  you should not need to alter this, in general.


# Content Handler for Business Rule
brl=org.drools.guvnor.server.contenthandler.BRLContentHandler
# Content Handler for DSL Rule
dslr=org.drools.guvnor.server.contenthandler.DSLRuleContentHandler
# Content Handler for DRL Rule
drl=org.drools.guvnor.server.contenthandler.DRLFileContentHandler
# Content Handler for DSL Definition
dsl=org.drools.guvnor.server.contenthandler.DSLDefinitionContentHandler
# Content Handler for Function
function=org.drools.guvnor.server.contenthandler.FunctionContentHandler
# Content Handler for Model
jar=org.drools.guvnor.server.contenthandler.ModelContentHandler
# Content Handler for Decision Table
xls=org.drools.guvnor.server.contenthandler.DecisionTableXLSHandler
# Content BPEL
bpel.jar=org.drools.guvnor.server.contenthandler.BPELHandler
# Content Handler for Rule Flow
rf=org.drools.guvnor.server.contenthandler.RuleFlowHandler
# Content Handler for BPMN2
bpmn=org.drools.guvnor.server.contenthandler.BPMN2ProcessHandler
# Content Handler for BPMN2
bpmn2=org.drools.guvnor.server.contenthandler.BPMN2ProcessHandler
# Content Handler for Enumeration
enumeration=org.drools.guvnor.server.contenthandler.EnumerationContentHandler
# Content handler for scenario (its just text, not part of build)
scenario=org.drools.guvnor.server.contenthandler.ScenarioContentHandler
# for guided decision tables
gdst=org.drools.guvnor.server.contenthandler.GuidedDTContentHandler
# for models
model.drl=org.drools.guvnor.server.contenthandler.FactModelContentHandler
#properties attachment
properties=org.drools.guvnor.server.contenthandler.PropertiesHandler
#xml attachment
xml=org.drools.guvnor.server.contenthandler.XmlFileHandler
#Working_Set
workingset=org.drools.guvnor.server.contenthandler.WorkingSetHandler
#Rule Template
template=org.drools.guvnor.server.contenthandler.RuleTemplateHandler
#Spring Context
springContext=org.drools.guvnor.server.contenthandler.SpringContextContentHandler
#Work Item Definition
wid=org.drools.guvnor.server.contenthandler.WorkItemContentHandler
#xml schema
xmlschema=org.drools.guvnor.server.contenthandler.XmlFileHandler
#sample messages
samplemessages=org.drools.guvnor.server.contenthandler.XmlFileHandler
#wsdl
wsdl=org.drools.guvnor.server.contenthandler.XmlFileHandler
#JBOSS ESB configuration
esbconfig=org.drools.guvnor.server.contenthandler.XmlFileHandler
#smooks
smooks=org.drools.guvnor.server.contenthandler.XmlFileHandler
