# Workitem Definition elements used when creating Workitem Definition Configuration File.
# Each entry in this file represents a Button in the Editor's Pallete: 
#   - Underscores ('_') in the key will be converted in whitespaces (' ') and
#     will be used as Button's labels.
#   - The value will be the text pasted into the editor when an element in the
#     pallete is selected. You can use a pipe ('|') to specify the place where
#     the cursor should be put after pasting the element into the editor.      


Definition=  [\n  "name" \: "MyTask|", \n  "parameters" \: [ \n    "MyFirstParam" \: new StringDataType(), \n    "MySecondParam" \: new StringDataType(), \n    "MyThirdParam" \: new ObjectDataType() \n  ], \n  "results" \: [ \n    "Result" \: new ObjectDataType("java.util.Map") \n  ], \n  "displayName" \: "My Task", \n  "icon" \: "" \n  ]
Parameter="MyParam|" \: new StringDataType()
Result="Result|" \: new ObjectDataType()
DisplayName="displayName" \: "My Task|",
